ComService/ComService/MainWindow.xaml

<Window x:Class="ComService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComService"
        mc:Ignorable="d"
        Title=""  Height="800" Width="1200" >
    <Grid Background="#d5d1f0" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1"/>
            <RowDefinition />
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Frame   Name="MainFrame" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="2" Grid.Column="1"/>
        
        <Grid Background="#6A5ACD" Grid.Row="1" Grid.Column="1" Margin="0"/>
        <Grid Background="#6A5ACD" Grid.Row="3" Grid.Column="1" Margin="0"/>
        <Grid Background="#6A5ACD" Grid.Row="1" Grid.Column="0" Margin="0"/>
        <Grid Background="#6A5ACD" Grid.Row="3" Grid.Column="0" Margin="0"/>

        <Button Style="{StaticResource BtnNav}" Width="75" IsCancel="True" Margin="2.5 0" Grid.Row="4" Grid.Column="0" x:Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left">
            <TextBlock Text="&#xEC52;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="#6A5ACD" Margin="0 5 0 0"/>
        </Button>

        <Button Content="?" x:Name="InFBtn" Width="40" FontSize="25" Click="InFBtn_Click" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 15 0"  FontFamily="Century Schoolbook" Height="40"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="360"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Width="40" Height="40" Margin="0 0 15 0" HorizontalAlignment="Right" Name="ExitBtn" VerticalAlignment="Center" Click="ExitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/Exit.png" />
            </Button.Background>
        </Button>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Source="/Image/Logo.png" Width="189"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Button x:Name="AplBtn" Click="AplBtn_Click" FontSize="15"    Height="50" Width="130" Margin="10" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center"> Список <LineBreak/> заявок </TextBlock>
            </Button>
                <Button x:Name="AplBtnD" Click="AplBtnD_Click" FontSize="15" Width="130"  Height="50" Margin="10" VerticalAlignment="Top">
                    <TextBlock TextAlignment="Center"> Выполненные <LineBreak/> заявки</TextBlock>
                </Button>
                <Button x:Name="PurBtn" Click="PurBtn_Click" FontSize="15"  Content="Закупки"  Height="50" Width="130" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="StorageBtn" Click="StorageBtn_Click" FontSize="15" Content="Склад"  Height="50" Width="130" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="DetBtnP" Click="DetBtnP_Click" FontSize="15" Content="Комплектующие"  Height="50" Width="140" Margin="5 10 5 10 " VerticalAlignment="Top"/>
                <Button x:Name="WorkBtn" Click="WorkBtn_Click" FontSize="15" Content="Работники"  Height="50" Width="130" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="ShopBtn" Click="ShopBtn_Click" FontSize="15" Content="Магазины"  Height="50" Width="130" Margin="10" VerticalAlignment="Top"/>

            </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  >
                <Button x:Name="AplBtnW"  Click="AplBtnW_Click" FontSize="15"  Content="Заявки" Height="50" Width="130" Margin="5" VerticalAlignment="Top"></Button>
                <Button x:Name="DetBtnW" Click="DetBtnW_Click" FontSize="15"  Height="50" Width="138" Margin="5" VerticalAlignment="Top">
                    <TextBlock TextAlignment="Center"> Просмотр <LineBreak/> комплектующих </TextBlock>
                </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  >
            <Button x:Name="AplBtnU"  Click="AplBtnU_Click" Visibility="Collapsed" FontSize="15"  Content="Заявки" Height="50" Width="130" Margin="5" VerticalAlignment="Top"></Button>
        </StackPanel>

    </Grid>
</Window>
