ComService/ComService/Pages/AdAplPageA.xaml

<Page x:Class="ComService.Pages.AdAplPageA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TBlockHeader}" Text="Передача заявки"   />
            <StackPanel Grid.Row="2" >
                <StackPanel>
                    <Label FontWeight="ExtraBold" Content="Время передачи заявки специалисту" FontSize="15" Margin="55 0 0 0"   />
                    <xctk:DateTimePicker  AutoCloseCalendar="True" AutoClipTimeParts="True" Name="DtpD" Width="280" Margin="15"/>
                </StackPanel>

                
                <Canvas>
                    <Label FontWeight="ExtraBold" Content="Работник"  Margin="55 30 0 0" FontSize="15"  Width="110" Height="25" />
                    <ComboBox x:Name="CbWorker" DisplayMemberPath="UserName" Style="{StaticResource CuteComboBox}"  Margin="135 30 0 0"  Width="190" Height="25"/>

                </Canvas>
               

            </StackPanel>
            <Button Grid.Row="3"    x:Name="SaveAplBtn" Click="SaveAplBtn_Click"  Content="Сохранить"  Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
