ComService/ComService/Pages/AddAplPage.xaml

<Page x:Class="ComService.Pages.AddAplPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Создание заявки" Style="{StaticResource TBlockHeader}"/>
            <StackPanel Grid.Row="3" >
                <StackPanel>
                    <Label Content="Время создания заявки" Margin="55 0 0 0"/>
                    <xctk:DateTimePicker Name="Dtp" Width="280" Margin="5"/>
                </StackPanel>
                <Canvas>
                    <TextBox  x:Name="TbComN"   MaxLength="2" Margin="55 10 0 0" FontSize="16" Width="185" Height="25"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Номер компьютера" Foreground="#6A5ACD" FontSize="16"  Margin="60 10 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbComN}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>


                <Canvas>
                    <TextBox  x:Name="TbDes" Margin="55 50 0 0"  Width="270" Height="95"/>
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False"  Text="Описание проблемы"  FontSize="16" Foreground="#6A5ACD" Margin="60 50 0 0" >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=TbDes}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Canvas>

            </StackPanel>
            <Button Grid.Row="4"    x:Name="NewAplBtn" Click="NewAplBtn_Click"  Content="Сохранить"  Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
