ComService/ComService/Pages/AddAplPageW.xaml

<Page x:Class="ComService.Pages.AddAplPageW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="19"  Text="Редактирование заявки" Style="{StaticResource TBlockHeader}"/>
            <StackPanel Grid.Row="3" >
                <Canvas>
                    <Label  Content="Комплектющие"  Margin="15 90 0 0" Width="120"  />
                    <ComboBox x:Name="CbDetail" DisplayMemberPath="DetailName" Style="{StaticResource CuteComboBox}" Margin="140 90 0 0"  Width="185" Height="25"/>

                </Canvas>
                <StackPanel Margin="0 10 0 0">
                    <Label FontWeight="ExtraBold" Content="Время выполнения заявки" Width="200" />
                    <xctk:DateTimePicker Name="DtpD" Margin="15" Width="270" />
                </StackPanel>
                


              


            </StackPanel>
            <Button Grid.Row="4"    x:Name="SaveAplBtn" Click="SaveAplBtn_Click" Content="Сохранить" Height="40" Width="130" Margin="10" VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
