ComService/ComService/Pages/AddCompPage.xaml

<Page x:Class="ComService.Pages.AddCompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Добавление комплектующих"  Style="{StaticResource TBlockHeader}"/>
            <StackPanel Grid.Row="3" >
                
                    
                <StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Label  Content="Тип"  Margin="5" Width="40"  />
                        <ComboBox x:Name="CbDetailType" DisplayMemberPath="NameType" Style="{StaticResource CuteComboBox}" Margin="40 0 0 0"  Width="230" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Content="Название" />
                        <TextBox  x:Name="TbDN"  Margin="5" Width="230" Height="25"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Content="Описание" />
                        <TextBox  x:Name="TbDD"  Margin="5" Width="230" Height="85"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <Button Grid.Row="4"    x:Name="NewDetailBtn" Click="NewDetailBtn_Click"  Content="Добавить"   Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>


        </Grid>
    </Grid>
</Page>
