ComService/ComService/Pages/AddShopsPage.xaml

<Page x:Class="ComService.Pages.AddShopsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShopsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  Style="{StaticResource TBlockHeader}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Text="Добавление Магазина"  />
            <StackPanel Grid.Row="3" >
                <StackPanel Margin="20" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Label  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" IsHitTestVisible="False"  Content="Название" FontSize="16" Foreground="#6A5ACD"  />
                    <TextBox  x:Name="TbSn" Margin="5"  Width="255" Height="25"/>

                </StackPanel>
            </StackPanel>
            <Button Grid.Row="4"    x:Name="NewShop" Click="NewShop_Click"  Content="Добавить" Height="40" Width="130" Margin="10" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
