ComService/ComService/Pages/AplPage.xaml

<Page x:Class="ComService.Pages.AplPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="" Loaded="Page_Loaded">

    
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
        <DataGrid Name="DGApl" Margin="5" SelectionChanged="DGApl_SelectionChanged" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" >

                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ApplicationDateTime}"  Width="*"   Header="Дата заявки" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comid}" Width="*"  Header="Номер компьютера"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}"  Header="Описание заявки" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status.Status1 }"  Width="*" Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DoneAplDateTime}"  Width="*" Header="Дата выполнения заявки"></DataGridTextColumn>
            </DataGrid.Columns>
            </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button  x:Name="RedAplBtn" Click="RedAplBtn_Click" IsEnabled="False"  Content="Редактировать заявку" Height="30" Width="160" HorizontalAlignment="Right"  Margin="0 0 10 0" VerticalAlignment="Center" />
        <Button x:Name="NewAplBtn" Click="NewAplBtn_Click"  Content="Создать заявку"  Height="30" Width="160" Margin="0 0 10 0 " VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
