ComService/ComService/Pages/AplPageAllA.xaml

<Page x:Class="ComService.Pages.AplPageAllA"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AplPageAllA" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ComboBox x:Name="CbSer" Width="150" Height="35" Margin="10 0 0 0 " Style="{StaticResource CuteComboBox}" HorizontalAlignment="Left" DisplayMemberPath="Status1" SelectionChanged="CbSer_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="0" x:Name="NazAplBtn" Click="NazAplBtn_Click" IsEnabled="False"  Content="Назначить работника" Height="30" Width="150" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center" />
            <Button Grid.Row="0" x:Name="RemBtn" Click="RemBtn_Click"  IsEnabled="False" Content="Удалить заявку" Height="30" Width="110" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center"/>
            <Button Grid.Row="0" x:Name="RedAplBtn" Click="RedAplBtn_Click" IsEnabled="False"  Content="Редактировать" Height="30" Width="110" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center" />
            <Button Grid.Row="0" x:Name="AddAplBtn" Click="AddAplBtn_Click"  Content="Создать" Height="30" Width="110" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center" />

        </StackPanel>

        <DataGrid Name="DGApl" Margin="5" SelectionChanged="DGApl_SelectionChanged" SelectionMode="Single" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ApplicationDateTime}" Width="*"    Header="Дата заявки" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Comid}" Width="*"   Header="Номер компьютера"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Width="*"  Header="Описание заявки" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status.Status1 }"  Width="*" Header="Статус"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding User.UserName}"  Width="*"   Header="Работник" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Detail.DetailName }"  Width="*" Header="Деталь для ремонта"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateTimeWorker}"  Width="*" Header="Дата передачи заявки "></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DoneAplDateTime }"  Width="*" Header="Дата выполнения заявки"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
