ComService/ComService/Pages/DetPage.xaml

<Page x:Class="ComService.Pages.DetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="DGCompl" Margin="5" SelectionChanged="DGCompl_SelectionChanged" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DetailName}" Width="*"   Header="Комплектующие" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DetailType.NameType}" Width="*"   Header="Тип" ></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Width="*"   Header="Описание" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="0" x:Name="TypeBtn" Click="TypeBtn_Click" Content="Типы" HorizontalAlignment="Right" Margin="5" Width="173"/>
            <Button Grid.Row="0" x:Name="DetBtnDel" Click="DetBtnDel_Click" IsEnabled="False" Content="Удалить" HorizontalAlignment="Right" Margin="5" Width="173"/>
            <Button Grid.Row="0" x:Name="DetBtnPAdd" IsEnabled="False" Click="DetBtnPAdd_Click" Content="Редактировать" HorizontalAlignment="Right" Margin="5" Width="173"/>
            <Button Grid.Row="0" x:Name="DetBtnP" Click="DetBtnP_Click" Content="Добавить" HorizontalAlignment="Right" Margin="5" Width="173"/>
        </StackPanel>
    </Grid>
</Page>
