ComService/ComService/Pages/MainMenuPage.xaml

<Page x:Class="ComService.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <TextBlock   Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TBlockHeader}" Text="Главное меню"   />
            <StackPanel Grid.Row="2">
                
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="AplBtn" Click="AplBtn_Click"  Content="Список заявок"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="AplBtnD" Click="AplBtnD_Click"  Content="Выполненные заявки"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="PurBtn" Click="PurBtn_Click"  Content="Закупки"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="StorageBtn" Click="StorageBtn_Click"  Content="Склад"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="DetBtnP" Click="DetBtnP_Click"  Content="Комплектующие"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="WorkBtn" Click="WorkBtn_Click"  Content="Работники"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
                <Button x:Name="ShopBtn" Click="ShopBtn_Click"  Content="Магазины"  Height="35" Width="180" Margin="10" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
