ComService/ComService/Pages/PurchasePage.xaml

<Page x:Class="ComService.Pages.PurchasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PurchasePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Grid.Row="0" x:Name="OtchBtn" Click="OtchBtn_Click"  Content="Отчет" Height="30" Width="160"  Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="RemBtn" Click="RemBtn_Click" IsEnabled="False" Content="Удалить" Height="30" Width="160"  Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="0" x:Name="AddBtn" Click="AddBtn_Click"  Content="Создать" Height="30" Width="160"  Margin="5" VerticalAlignment="Center" />
        </StackPanel>
        <DataGrid Name="DGPur" SelectionChanged="DGPur_SelectionChanged" Margin="5" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Detail.DetailName}" Width="*"    Header="Комплектующие" ></DataGridTextColumn>
                
                <DataGridTextColumn Binding="{Binding Shops.ShopName }"  Width="*" Header="Магазин"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="*"   Header="Количество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchaseDateTime}"  Width="*"   Header="Дата закупки" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
