ComService/ComService/Pages/TypePage.xaml

<Page x:Class="ComService.Pages.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGType" SelectionChanged="DGType_SelectionChanged" Margin="5" Background="Transparent" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameType}" Width="*"   Header="Название" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Row="0" x:Name="DelBtnT" Click="DelBtnT_Click" IsEnabled="False" Content="Удалить" HorizontalAlignment="Right" Margin="5" Width="173"/>
            <Button Grid.Row="0" x:Name="RedBtnT" Click="RedBtnT_Click" IsEnabled="False"  Content="Редактировать" HorizontalAlignment="Right" Margin="5" Width="173"/>
            <Button Grid.Row="0" x:Name="AddBtnT" Click="AddBtnT_Click" Content="Добавить" HorizontalAlignment="Right" Margin="5" Width="173"/>
        </StackPanel>
    </Grid>
</Page>
