ComService/ComService/Pages/WorkerPage.xaml

<Page x:Class="ComService.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
            <Button Grid.Row="0" x:Name="DelWorBtn" Click="DelWorBtn_Click" IsEnabled="False"  Content="Удалить" Height="30" Width="160" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center" />
            <Button Grid.Row="0" x:Name="RedWorBtn" Click="RedWorBtn_Click"  Content="Редактировать" IsEnabled="False" Height="30" Width="160" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center" />
            <Button Grid.Row="0" x:Name="AddWorBtn" Click="AddWorBtn_Click"  Content="Добавить" Height="30" Width="160" HorizontalAlignment="Right"  Margin="5" VerticalAlignment="Center" />
        </StackPanel>
        
        <DataGrid Name="DGWor" SelectionChanged="DGWor_SelectionChanged" Margin="5" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Width="*"   Header="Работники" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
